{
  "name": "market-scout",
  "description": "Find the best product on the market in any category across major retailers. Parallel research explorers + a deterministic Python decision-matrix scoring engine + red-team verification + a ranked, segment-aware buying report.",
  "version": "1.0.0",
  "author": { "name": "justsima", "url": "https://github.com/justsima" },
  "keywords": ["product-research", "buying-guide", "mcda", "comparison", "exa"]
}
